library(ggmap)
library(ggplot2)

# 數據框的創建
data <- data.frame(
  location = c('G1', 'G2', 'G3', 'H1', 'H2', 'H3'),
  longitude = c(121.54254, 121.54193, 121.54222, 121.53977, 121.53967, 121.54113),
  latitude = c(25.01799, 25.01773, 25.01647, 25.01728, 25.01611, 25.0154),
  num_species = c(10, 20, 15, 25, 30, 18),  # 物種數量
  num_individuals = c(100, 200, 150, 250, 300, 180)  # 個體數
)

# 設定地圖中心點並獲取地圖
center_point <- c(lon = mean(data$long), lat = mean(data$lat))

# 獲取地圖
map_data <- get_map(location = center_point, zoom = 16)

# 使用 ggmap() 繪製地圖和數據點
ggmap(map_data) +
  geom_point(aes(x = long, y = lat, size = num_species, color = num_individuals), data = data, alpha = 0.5) +
  scale_color_gradient(low = "yellow", high = "red") +
  ggtitle("Map of Species and Individuals") +
  theme_minimal() +
  labs(size = "Number of Species", color = "Number of Individuals")
